{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "Puppeteer tests runner for Kaholo",
  "main": "app.js",
  "scripts": {
    "test": "npx jest .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaholo/kaholo-plugin-puppeteer.git"
  },
  "author": "Kaholo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaholo/kaholo-plugin-puppeteer/issues"
  },
  "homepage": "https://github.com/Kaholo/kaholo-plugin-puppeteer#readme",
  "dependencies": {
    "@kaholo/plugin-library": "^2.0.0",
    "puppeteer": "17.0.0",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "jest": "27.5.0"
  }
}
